{
    "name": "ts-bisect",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Jake Bailey",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.2.2"
    }
}
